// 常用
@content-width: 1200px;

// 颜色
@color-content-background: #ffffff;
@color-e0e5e8: #e0e5e8;
@color-0eb3fc: #0eb3fc;
@color-607d8b: #607d8b;
@color-8bdbfe: #8bdbfe;
@color-ffffff: #ffffff;
@color-ff0000: #ff0000;
@color-e5e5e5: #e5e5e5;
@color-344a5e: #344a5e;
@color-333333: #333333;
@color-f7fafd: #f7fafd;
@color-3ec2fd: #3ec2fd;
@color-2ebdfc: #2ebdfc;
@color-e4e4e4: #e4e4e4;
@color-6d7a80: #6d7a80;
@color-a0a0a0: #a0a0a0;
@color-7e8e97: #7e8e97;
@color-000000: #000000;
@color-eaeff5: #eaeff5;
@color-f7fafd: #f7fafd;
@color-415669: #415669;
@color-999999: #999999;
@color-eff3f5: #eff3f5;
@color-666666: #666666;
@color-708690: #708690;
@color-bbbbbb: #bbbbbb;
@color-e1e1e1: #e1e1e1;
@color-f3fbff: #f3fbff;
@color-29c398: #29c398;
@color-feb64b: #feb64b;
@color-ff6a6a: #ff6a6a;
@color-fafafa: #fafafa;
@color-2196f3: #2196f3;
@font-content: 14px;
